# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=0.0.1
forge_version=14.23.5.2855
mod_group=com.integral.examplemod
mod_id=myfirstmode
mod_name=My First Mode
mod_archives_name=MyFirstMode
mod_author=Gordry
mod_icon=TEM_logo.png
mod_description=Some generic mod description
mod_credits=Me, for making this amazing mod.
